# Uber-EurekaDiscovery-Service

./: build.gradle
src/main/java/com/uber/discovery/: DiscoveryApplication.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/uber/discovery/: DiscoveryApplicationTests.java
